<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cool.scx</groupId>
        <artifactId>scx-parent</artifactId>
        <version>7</version>
    </parent>

    <artifactId>learn-java</artifactId>
    <packaging>jar</packaging>

    <version>1.0.0</version>

    <dependencies>

        <!-- scx 拓展包 -->
        <dependency>
            <groupId>cool.scx</groupId>
            <artifactId>scx-ext</artifactId>
            <version>${scx-ext.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <properties>
        <scx.mainClass>cool.scx.learn-java.Main</scx.mainClass>
        <scx-ext.version>1.12.3</scx-ext.version>
    </properties>

</project>